[HKEY_CLASSES_ROOT\Directory\Background\shell\alacritty]
@="Open Alacritty here"
"Icon"="C:\Program Files\Alacritty\alacritty.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\alacritty\command]
@="\"C:\Program Files\Alacritty\alacritty.exe\" --working-directory \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\alacritty]
@="Open Alacritty here"
"Icon"="C:\Program Files\Alacritty\alacritty.exe"

[HKEY_CLASSES_ROOT\Drive\shell\alacritty\command]
@="\"C:\Program Files\Alacritty\alacritty.exe\" --working-directory \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\alacritty]
@="Open Alacritty here"
"Icon"="C:\Program Files\Alacritty\alacritty.exe"

[HKEY_CLASSES_ROOT\Directory\shell\alacritty\command]
@="\"C:\Program Files\Alacritty\alacritty.exe\" --working-directory \"%V\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\alacritty]
@="Open Alacritty here"
"Icon"="C:\Program Files\Alacritty\alacritty.exe"

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\alacritty\command]
@="\"C:\Program Files\Alacritty\alacritty.exe\" --working-directory \"%V\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\alacritty]
@="Open Alacritty here"
"Icon"="C:\Program Files\Alacritty\alacritty.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\alacritty\command]
@="\"C:\Program Files\Alacritty\alacritty.exe\" --working-directory \"%V\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\alacritty]
@="Open Alacritty here"
"Icon"="C:\Program Files\Alacritty\alacritty.exe"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\alacritty\command]
@="\"C:\Program Files\Alacritty\alacritty.exe\" --working-directory \"%V\""
