clear=cls
la=dir /A $*
ll=dir $*
ls=dir $*
rm=del $*
mv=move $*
cp=copy $*
cat=bat $*
touch=for %i in ($*) do @type nul >> %i
ga=git add $*
gap=git add --patch $*
gc=git commit $*
gca=git commit --amend $*
gcf=git commit --fixup $*
gco=git checkout $*
gd=git diff $*
gdc=git diff --cached $*
gl=git log $*
glo=git log --oneline $*
glog=git log --oneline --graph $*
gp=git push $*
gpt=git push --tags $*
gri=git rebase --interactive --autosquash $*
gs=git status $*
vi=vim $*
